# magic-table

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/huawei/magictable/: MagicTableApplication.java
backend/src/main/java/com/huawei/magictable/config/: CorsConfig.java  InterceptorConfig.java  Swagger2Config.java  package-info.java
backend/src/main/java/com/huawei/magictable/controller/: BookController.java  TableController.java  UserController.java  package-info.java
backend/src/main/java/com/huawei/magictable/dao/: BookInfoDao.java  UserDao.java  package-info.java
backend/src/main/java/com/huawei/magictable/enums/: ResultEnum.java
backend/src/main/java/com/huawei/magictable/interceptor/: RequestInterceptor.java  package-info.java
backend/src/main/java/com/huawei/magictable/model/: BookInfo.java  User.java  package-info.java
backend/src/main/java/com/huawei/magictable/service/: BookService.java  TableService.java  UserService.java
backend/src/main/java/com/huawei/magictable/service/impl/: BookServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/huawei/magictable/util/: JwtUtils.java  package-info.java
backend/src/main/java/com/huawei/magictable/vo/: JsonData.java  LoginVo.java  RegisterVo.java  ResultVO.java  package-info.java
backend/src/main/resources/: application.yml  book_info.sql
backend/src/test/java/com/huawei/magictable/: MagicTableApplicationTests.java  MongoDBInsertDataTests.java  MongoDBInsertDevicesTest.java  MongoDBInsertIconsTest.java
docs/: JS创建MongoDB测试数据.js
docs/demo/: README.md  pom.xml
docs/demo/src/main/resources/: application.properties
frontend/: README.md  package.json  prettier.config.js  vue.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/api/: table.js  user.js
frontend/src/components/filters/: FilterComplex.vue  FilterContent.vue  FilterDate.vue  FilterExcel.vue  FilterInput.vue
frontend/src/config/default/: setting.config.js
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/views/aggrid/: demo01.vue  demo02.vue  demo03.vue
frontend/src/views/index/components/: VersionInformation.vue
frontend/src/views/login/: index.vue
frontend/src/views/vab/icon/: index.vue
frontend/src/views/vab/table/: index.vue
frontend/src/views/vxe/: demo01.vue  demo02.vue
